
REACT_APP_API_KEY = "AIzaSyBQPw_OPGdjRKJfAhCOEAz91Ht5CwM08Yw"
REACT_APP_AUTH_DOMAIN = "letmeask-d58e1.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-d58e1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-d58e1"
REACT_APP_STORAGE_BUCKET = "letmeask-d58e1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "37390422410"
REACT_APP_APP_ID = "1:37390422410:web:87568b2a0599972307b873"